{
  "autoPin": true,
  "pins": [
    {
      "package": "Ditto",
      "reason": null,
      "repositoryURL": "https://github.com/kevin0571/Ditto.git",
      "version": "1.0.2"
    },
    {
      "package": "Dratini",
      "reason": null,
      "repositoryURL": "https://github.com/kevin0571/Dratini.git",
      "version": "1.1.0"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.6.1"
    }
  ],
  "version": 1
}